{
  "name": "@vpsos/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.7",
    "@vpsos/shared": "workspace:*",
    "elysia": "^1.0.17",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
